<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>tarif.com</title>
  
  <link rel="stylesheet" href="style.css">
  
</head>

<body>
        <!--navigation area start-->
  <nav>
    <a href="#home"><img src="Logo.png" alt="" class="Logo"/></a>
    <ul>
     <a href="#home"> <li><b>Home</b></li></a>
      <a href="#about"><li><b>About</b></li></a>
     <a href="#login"> <li><b>Login</b></li></a>
    </ul>
  </nav>
 
        <!--navigation area end-->
        
        <!--...................-->
        
        <!--home area start-->
       <a name="home"> <div class="hole-home"></a>
        <div class="overlay">
            <h1 class="home-head">Hello! Its me Tarif</h1>
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
        </div>
        <div class="home-sub">
            <h1 class="sub-head">Some dummy text</h1>
            <h4 class="dummy-text">Lorem Ipsum is simply dummy text of the printing and typesetting industry.Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum is simply dummy text of the printing and typesetting industry.  </h4>
        </div>
        </div>
        <!--home area end-->
        
        <!--.............-->
  
        <!--About area start-->
        
       <a name="about"> <div class="hole-about"></a>
          <div class="about">
            <h1 class="about-head">About</h1>
            <h4 class="about-subtext">Lorem Ipsum is simply dummy text of the printing and typesetting induLorem Ipsum is simply dummy Lorem Ipsum is simply dummy text of the printing and typesetting induLorem Ipsum is simply dummy text of the printing and typesetting induLorem Ipsum is simply dummy text of the printing and typesetting induLorem Ipsum is simply dummy text of the printing and typesetting induLorem Ipsum is simply dummy text of the printing and typesetting induLorem Ipsum is simply dummy text of the printing and typesetting induLorem Ipsum is simply dummy text of the printing and typesetting induLorem Ipsum is simply dummy text of the printing and typesetting induLorem Ipsum is simply dummy text of the printing and typesetting induLorem Ipsum is simply dummy text of the printing and typesetting induLorem Ipsum is simply dummy text of the printing and typesetting induLorem Ipsum is simply dummy text of the printing and typesetting induLorem Ipsum is simply dummy text of the printing and typesetting induLorem Ipsum is simply dummy text of the printing and typesetting induLorem Ipsum is simply dummy text of the printing and typesetting induLorem Ipsum is simply dummy text of the printing and typesetting induLorem Ipsum is simply dummy text of the printing and typesetting induLorem Ipsum is simply dummy text of the printing and typesetting induLorem Ipsum is simply dummy text of the printing and typesetting induLorem Ipsum is simply dummy text of the printing and typesetting induLorem Ipsum is simply dummy text of the printing and typesetting induLorem Ipsum is simply dummy text of the printing and typesetting induLorem Ipsum is simply dummy text of the printing and typesetting induLorem Ipsum is simply dummy text of the printing and typesetting induLorem Ipsum is simply dummy text of the printing and typesetting induLorem Ipsum is simply dummy text of the printing and typesetting induLorem Ipsum is simply dummy text of the printing and typesetting induLorem Ipsum is simply dummy text of the printing and typesetting induLorem Ipsum is simply dummy text of the printing and typesetting induLorem Ipsum is simply dummy text of the printing and typesetting induLorem Ipsum is simply dummy text of the printing and typesetting induLorem Ipsum is simply dummy text of the printing and typesetting induLorem Ipsum is simply dummy text of the printing and typesetting induLorem Ipsum is simply dummy text of the printing and typesetting indutext of the printing and typesetting induLorem Ipsum is simply dummy text of the printing and typesetting induLorem Ipsum is simply dummy text of the printing and typesetting induLorem Ipsum is simply dummy text of the printing and typesetting indu</h4>
          </div>
       
          
        </div>
        
        <!--About area end-->
  
        <!--..............-->
  
        <!--login table start-->
  <div class="login-section">
     <h3 class="please-login">Please Login</h3>
 <a name="login"<table border="0"></a>
    <tr height="60px">
      <td>Name:</td>
      <td><input type="text" name=""/></td>
    </tr>
     <tr height="60px">
       <td>Email:</td>
       <td><input type="email" name="" /></td>
     </tr>
      <tr height="60px">
        <td>Password:</td>
        <td><input type="password" name="" /></td>
      </tr>
  </table>
  <button type="submit" class="login-btn">Login</button>
    <p class="reg-note">I haven't any account <u><a href="nai re vi">Register Now</a></u></p>
      <p class="copyright">&copy;2021,copyrighted by sayad tarif hasan</p>
  </div>
          <!--login table end-->
          
     
  
  
  <script src="main.js"></script>
  
  
</body>
</html>